# swipecards

./: .gitignore  README.md  SwipeCards.sln
.mfractor/: .swipecards.db
Design/: Logo.psd
SwipeCards.Controls/: MyPage.cs  SwipeCards.Controls.csproj  packages.config
SwipeCards.Controls/Arguments/: DraggingEventArgs.cs  SwipedEventArgs.cs
SwipeCards.Controls/Models/: Card.cs
SwipeCards.Controls/Properties/: AssemblyInfo.cs
SwipeCards.Controls/Views/: CardStackView.xaml  CardStackView.xaml.cs  CardView.xaml  CardView.xaml.cs
SwipeCards.Demo.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SwipeCards.Demo.Forms.csproj  TabbedDemoPage.xaml  TabbedDemoPage.xaml.cs  packages.config
SwipeCards.Demo.Forms.Android/: MainActivity.cs  SwipeCards.Demo.Forms.Android.csproj  SwipeCards.Demo.Forms.Android.csproj.bak  packages.config
SwipeCards.Demo.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwipeCards.Demo.Forms.Android/Resources/: Resource.Designer.cs
SwipeCards.Demo.Forms.Android/Resources/values/: styles.xml
SwipeCards.Demo.Forms.Old/: MainPage.xaml  MainPage.xaml.cs  SwipeCards.Demo.Forms.Old.csproj
SwipeCards.Demo.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwipeCards.Demo.Forms.UWP.csproj  project.json
SwipeCards.Demo.Forms.UWP/Properties/: AssemblyInfo.cs
SwipeCards.Demo.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwipeCards.Demo.Forms.iOS.csproj  packages.config
SwipeCards.Demo.Forms.iOS/Properties/: AssemblyInfo.cs
SwipeCards.Demo.Forms.iOS/Resources/: LaunchScreen.storyboard
SwipeCards.Demo.Forms/Properties/: AssemblyInfo.cs
