<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0</TargetFrameworks>
        <PackageId>Forms.Controls.SwipeCards</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Robin-Manuel Thiel</Authors>
        <Description>A Tinder-like swipe control for Xamarin.Forms</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/robinmanuelthiel/swipecards/master/Design/Logo-150.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/robinmanuelthiel/swipecards</PackageProjectUrl>
        <Summary>A Tinder-like swipe control for Xamarin.Forms</Summary>
        <PackageTags>tinder xamarin.forms control card swipe swipecards</PackageTags>
        <Title>SwipeCards for Xamarin.Forms</Title>
        <PackOnBuild>true</PackOnBuild>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Views\CardStackView.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="Views\CardView.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\CardStackView.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\CardView.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
    </ItemGroup>
</Project>