<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\CardStackView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\CardView.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\CardStackView.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CardView.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>
</Project>