<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SwipeCards.Controls\SwipeCards.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Update="App.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>*.xaml</DependentUpon>
		</Compile>
		<Compile Update="TabbedDemoPage.xaml.cs">
		  <DependentUpon>TabbedDemoPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="App.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="MainPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Include="TabbedDemoPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>